@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{

  --color-violet : hsl(263, 55%, 52%);
  --color-grayish-blue : hsl(217, 19%, 35%);
  --color-blackish-blue: hsl(219, 29%, 14%);
 
  /* 70% opacity */
  --color-violet-70 :hsl(263deg 42.7% 85.98% / 70%);
  --color-white-70: hsl(0, 0%, 70%);
  
  --color-white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --font-family: 'Barlow Semi Condensed', sans-serif;
  --fw-500: 500;
  --fw-600: 600;

  --font-size: 13px; /* 13px */
  --fs-small: 11px; /* 11px */
  --fs-med: 20px;

  --lh-18 : 18px;
  --lh-13 : 13px;
  --lh-11: 11px;

}

body {
  min-height: 100%;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--fw-500);
  
  background-color: var(--light-grayish-blue);
}

h1, h2, h3 {
  font-weight: var(--fw-600);
}

section {
  margin: 1rem;
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
  'card1'
  'card2'
  'card3'
  'card4'
  'card5'
  ;
}

.card1 {grid-area: card1;}
.card2 {grid-area: card2;}
.card3 {grid-area: card3;}
.card4 {grid-area: card4;}
.card5 {grid-area: card5;}

.testimonial__card {
  padding: 2rem;
  border-radius: .5rem;
  box-shadow: -1rem 0rem 3rem 0.5rem rgba(0, 0, 0, 0.25);
}

.testimonial__card.quote {
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial__author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.testimonial__author-name{
 display: grid;
}

.testimonial__author img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial__author-name span {
  font-size: var(--fs-small);
  line-height: var(--lh-11);
  color: var(--color-violet, 0.5);
}

.testimonial__title {
  margin-top: 1rem;
  font-size: var(--fs-med);
  line-height: normal;
}

.testimonial__content {
  margin-top: 1rem;
  line-height: var(--lh-18);
}

/* card1 */
.card1 {background-color: var(--color-violet);}
.card1 .testimonial__author img {border: 2px solid hsl(253, 65%, 66%);}
.card1 .testimonial__author-name p {color: var(--color-white);}
.card1 .testimonial__author-name span {color: var(--color-violet-70);}
.card1 .testimonial__title {color: var(--color-white);}
.card1 .testimonial__content {
  color: var(--color-violet-70);
 }

/* card2 */
.card2 {background-color: var(--color-grayish-blue)}
.card2 .testimonial__author img {border: 2px solid var(--light-gray);}
.card2 .testimonial__author-name p {color: var(--color-white);}
.card2 .testimonial__author-name span {color: var(--light-gray);}
.card2 .testimonial__title {color: var(--color-white);}
.card2 .testimonial__content {color: var(--light-gray);}

/* card3 */
/* .card3 {background-color: var(--color-grayish-blue)} */
.card3 .testimonial__author img {border: 2px solid var(--light-gray);}
.card3 .testimonial__author-name p {color: var(--color-grayish-blue);}
.card3 .testimonial__author-name span {color:var(--color-grayish-blue);}
.card3 .testimonial__title {color: var(--color-grayish-blue);}
.card3 .testimonial__content {color:var(--color-grayish-blue);}

/* card4 */
.card4 {background-color: var(--color-blackish-blue)}
.card4 .testimonial__author img {border: 2px solid  hsl(253, 65%, 66%);}
.card4 .testimonial__author-name p {color:var(--color-white);}
.card4 .testimonial__author-name span {color: var(--color-white-70);}
.card4 .testimonial__title {color: var(--color-white);}
.card4 .testimonial__content {color:var(--color-white-70);}

/* card5 */
/* .card5 {background-color: var(--color-grayish-blue)} */
.card5 .testimonial__author img {border: 2px solid var(--light-gray);}
.card5 .testimonial__author-name p {color: var(--color-grayish-blue);}
.card5 .testimonial__author-name span {color:var(--color-grayish-blue);}
.card5 .testimonial__title {color: var(--color-grayish-blue);}
.card5 .testimonial__content {color:var(--color-grayish-blue);}


@media (min-width: 37.6rem ) {

  section {
   grid-template-areas: 
      'card1 card1'
      'card2 card3'
      'card4 card4'
      'card5 card5'
    ;
  }
}

@media (min-width: 64rem) {
  section {
    /* margin: 10.25rem; */
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  
    grid-template-areas: 
    'card1 card1 card2 card5'
    'card3 card4 card4 card5'
    ;
  }
} 